<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewsController">
   <children>
      <MenuBar disable="true">
        <menus>
          <Menu mnemonicParsing="false" text="О программе">
            <items>
              <MenuItem mnemonicParsing="false" text="Автор" />
                  <MenuItem mnemonicParsing="false" text="Инструкция" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="531.0" prefWidth="625.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Книги">
               <content>
                  <VBox prefHeight="401.0" prefWidth="625.0">
                     <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="314.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="311.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label disable="true" prefHeight="17.0" prefWidth="149.0" text="Номер" />
                              <Label prefHeight="17.0" prefWidth="122.0" text="Название" GridPane.rowIndex="1" />
                              <Label text="Автор" GridPane.rowIndex="2" />
                              <Label text="Жанр" GridPane.rowIndex="3" />
                              <Label prefHeight="17.0" prefWidth="133.0" text="Возраст читателя" GridPane.rowIndex="4" />
                              <Label prefHeight="17.0" prefWidth="187.0" text="Количество книг в библиотеке" GridPane.rowIndex="5" />
                              <TextField disable="true" GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField prefHeight="38.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button fx:id="addBookButton" minWidth="100.0" mnemonicParsing="false" onAction="#addBook" text="Добавить Книгу" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <TableView fx:id="tableBooks" minWidth="546.0" prefHeight="258.0" prefWidth="625.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="idBook" minWidth="22.0" prefWidth="22.0" text="№" />
                              <TableColumn fx:id="id" minWidth="20.0" prefWidth="20.0" text="Номер" visible="false" />
                              <TableColumn fx:id="author" minWidth="66.0" prefWidth="68.0" text="Автор" />
                              <TableColumn fx:id="title" minWidth="63.0" prefWidth="159.0" text="Название" />
                              <TableColumn fx:id="genre" minWidth="39.0" prefWidth="39.0" text="Жанр" />
                              <TableColumn fx:id="age" minWidth="28.0" prefWidth="104.0" text="Возраст" />
                              <TableColumn fx:id="quantity" minWidth="50.0" prefWidth="107.0" text="Количество" />
                           </columns>
                        </TableView>
                        <HBox>
                           <children>
                              <Button fx:id="deleteBookButton" alignment="CENTER_RIGHT" minWidth="100.0" mnemonicParsing="false" onAction="#deleteBook" text="Удалить книгу" />
                              <Button mnemonicParsing="false" text="Упорядочить по названию" />
                              <Button mnemonicParsing="false" text="Упорядочить по автору" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Читатели">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="498.0" prefWidth="625.0">
                           <children>
                              <GridPane maxHeight="-Infinity" maxWidth="-Infinity">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="149.0" text="Фамилию" />
                                    <Label prefHeight="17.0" prefWidth="122.0" text="Имя" GridPane.rowIndex="1" />
                                    <Label text="Отчество" GridPane.rowIndex="2" />
                                    <Label text="Возраст" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button fx:id="addBookButton1" minWidth="100.0" mnemonicParsing="false" onAction="#addBook" text="Добавить Читателя" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="314.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="311.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TableView fx:id="tableReader" minWidth="546.0" prefHeight="315.0" prefWidth="625.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="idBook1" minWidth="22.0" prefWidth="22.0" text="№" />
                                    <TableColumn fx:id="id1" minWidth="20.0" prefWidth="20.0" text="Фамилия" />
                                    <TableColumn fx:id="author1" minWidth="66.0" prefWidth="68.0" text="Имя" />
                                    <TableColumn fx:id="title1" minWidth="63.0" prefWidth="87.0" text="Отчество" />
                                    <TableColumn fx:id="genre1" minWidth="39.0" prefWidth="143.0" text="Возраст" />
                                    <TableColumn fx:id="age1" minWidth="28.0" prefWidth="128.0" text="Список книг" />
                                 </columns>
                              </TableView>
                              <HBox>
                                 <children>
                                    <Button fx:id="deleteBookButton1" alignment="CENTER_RIGHT" minWidth="100.0" mnemonicParsing="false" onAction="#deleteBook" text="Удалить читателя" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Подбор книги">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane prefHeight="125.0" prefWidth="625.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ChoiceBox layoutX="179.0" layoutY="52.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="50.0" layoutY="15.0" text="Выберите читателя" />
                              <Label layoutX="50.0" layoutY="56.0" text="Выберите жанр" GridPane.rowIndex="1" />
                              <ChoiceBox layoutX="179.0" layoutY="11.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Label text="Укажите автора" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Искать по:" GridPane.rowIndex="3" />
                              <ChoiceBox prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" text="Найти" />
                              <Button mnemonicParsing="false" text="Сбросить" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableBooks1" minWidth="546.0" prefHeight="296.0" prefWidth="625.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="idBook2" minWidth="22.0" prefWidth="22.0" text="№" />
                              <TableColumn fx:id="id2" minWidth="20.0" prefWidth="20.0" text="Номер" visible="false" />
                              <TableColumn fx:id="author2" minWidth="66.0" prefWidth="68.0" text="Автор" />
                              <TableColumn fx:id="title2" minWidth="63.0" prefWidth="159.0" text="Название" />
                              <TableColumn fx:id="genre2" minWidth="39.0" prefWidth="39.0" text="Жанр" />
                              <TableColumn fx:id="age2" minWidth="28.0" prefWidth="104.0" text="Возраст" />
                              <TableColumn fx:id="quantity1" minWidth="50.0" prefWidth="107.0" text="Количество" />
                           </columns>
                        </TableView>
                        <Button mnemonicParsing="false" text="Взять книгу" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Возврат книги">
              <content>
                  <VBox prefHeight="382.0" prefWidth="625.0">
                     <children>
                        <GridPane prefHeight="40.0" prefWidth="625.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ChoiceBox GridPane.columnIndex="1" />
                              <Label text="Выберите читателя" />
                           </children>
                        </GridPane>
                        <HBox prefHeight="32.0" prefWidth="625.0">
                           <children>
                              <Label text="Список книг &lt;Читатель&gt;. Сегодня &lt;Дата&gt;" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableBooks2" minWidth="546.0" prefHeight="391.0" prefWidth="625.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="idBook3" minWidth="22.0" prefWidth="22.0" text="№" />
                              <TableColumn fx:id="id3" minWidth="20.0" prefWidth="20.0" text="Номер" visible="false" />
                              <TableColumn fx:id="author3" minWidth="66.0" prefWidth="68.0" text="Автор" />
                              <TableColumn fx:id="title3" minWidth="63.0" prefWidth="159.0" text="Название" />
                              <TableColumn fx:id="genre3" minWidth="39.0" prefWidth="39.0" text="Жанр" />
                              <TableColumn fx:id="age3" minWidth="28.0" prefWidth="104.0" text="Возраст" />
                              <TableColumn fx:id="quantity2" minWidth="50.0" prefWidth="107.0" text="Дата возврата" />
                           </columns>
                        </TableView>
                        <Button mnemonicParsing="false" text="Вернуть книгу" />
                     </children>
                  </VBox>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
